Sublime-Style-Column-Selection@1.7.4
auto-indent@0.5.0
editorconfig@2.2.2
git-blame@1.6.0
git-time-machine@1.5.9
goto@1.8.3
goto-definition@1.3.4
highlight-selected@0.13.1
hyperclick@0.1.5
markdown-preview-plus@2.5.5
minimap@4.29.8
minimap-bookmarks@0.4.2
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-split-diff@0.3.7
persistent-bookmarks@0.3.0
php-debug@0.2.6
platformio-ide-terminal@2.8.0
pretty-json@2.0.0
split-diff@1.5.2
symbols-tree-view@0.14.0
teletype@0.9.0
xml-formatter@0.11.0